# CRYPTO_API_URL: URL to fetch crypto prices
CRYPTO_API_URL="https://api.bitget.com/api/v2/spot/market/tickers"
# FIAT_API_URL: URL to fetch fiat prices
FIAT_API_URL="https://api.exchangerate-api.com/v4/latest/USD"
# REFRESH_INTERVAL: Time interval in second to fetch prices
REFRESH_INTERVAL=5